user-jwt-auth {
  api {
    ask-timeout = 500s
  }
}

akka{
  server {
    max-connections = 1024
    pipelining-limit = 1
  }
  actor{
    default-dispatcher {
      type = "Dispatcher"
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 8
        core-pool-size-factor = 15.0
        core-pool-size-max = 1000
        max-pool-size-min = 8
        max-pool-size-factor  = 15.0
        max-pool-size-max = 1000
        task-queue-size = 1
        # Specifies which type of task queue will be used,
        # can be "array" or "linked" (default)
        task-queue-type = "linked"
        # Keep alive time for threads
        keep-alive-time = 60s
        # Allow core threads to time out
        allow-core-timeout = on
      }
    }
  }
}